@import url(../style/common.less);
@fontSize: 14px;
@btnHeight: 32px;
@deafultBgColor: rgba(107, 107, 107, 0.5);

.mf-button {
  height: @btnHeight;
  padding: 0px 16px;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  font-size: @fontSize;
  border: none;
  border-radius: 3px;
  user-select: none;
  cursor: pointer;
  font-weight: 500;
  margin-right: 5px;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  background-color: @deafultBgColor;
  color: var(--textColor);
  .btnHov(@deafultBgColor);

  /* 基础 */
  .btnHov(@color) {
    &:hover {
      background-color: lighten(@color, 10%);
    }

    &:active {
      background-color: @color;
      box-shadow: 0px 0px 5px 1px @color;
    }
  }

  &-type-primary {
    background-color: @primaryColor;
    .btnHov(@primaryColor);
  }

  &-type-success {
    background-color: @successColor;
    .btnHov(@successColor);
  }

  &-type-info {
    background-color: @infoColor;
    .btnHov(@infoColor);
  }

  &-type-warning {
    background-color: @warningColor;
    .btnHov(@warningColor);
  }

  &-type-danger {
    background-color: @dangerColor;
    .btnHov(@dangerColor);
  }

  &-size-large {
    height: @btnHeight * 1.25;
    font-size: 16px;
    padding: 0 20px;
  }

  &-size-small {
    height: (@btnHeight / 1.25);
    font-size: 12px;
    padding: 0 8px;
  }

  /* 虚线 */
  .btnDash(@color) {
    color: @color;
    border: 1px dashed @color;

    &:hover {
      background-color: inherit;
      color: lighten(@color, 20%);
    }

    &:active {
      color: @color;
    }
  }

  &-dashed {
    color: inherit;
    background-color: inherit;
    border: 1px dashed;

    &:hover {
      background-color: inherit;
    }

    &:active {
      color: inherit;
    }
  }

  &-dashed {
    &.mf-button-type-primary {
      .btnDash(@primaryColor);
    }

    &.mf-button-type-success {
      .btnDash(@successColor);
    }

    &.mf-button-type-info {
      .btnDash(@infoColor);
    }

    &.mf-button-type-warning {
      .btnDash(@warningColor);
    }

    &.mf-button-type-danger {
      .btnDash(@dangerColor);
    }
  }
}
