@import url(./var.less);

:root {
  --themeColor: #fff;
  --textColor: @fontColorBlack;
  --menuColor: #18a058;
  --inputBgColor: #fff;
  --mfFontSize: @fontSize;
  --mfBorderColor: rgb(226, 226, 230);
  --mfFontWeight: @fontWeight;
  --mfTransition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: var(--mfTransition);
  color: var(--textColor);
  border-color: var(--mfBorderColor);
  background-color: var(--themeColor);
}

html.dark {
  --themeColor: #242424;
  --textColor: @fontColorWhite;
  --mfBorderColor: rgba(255, 255, 255, 0.09);
  --inputBgColor: rgba(255, 255, 255, 0.09);
}
