@primaryColor: #409eff;
@infoColor: #70c0e8;
@successColor: #63e2b7;
@warningColor: #f2c97d;
@dangerColor: #e88080;

@fontColorBlack: #213547;
@fontColorWhite: #fff;

@fontSize: 14px;
@fontSizeLarge: 18px;
@fontSizeSmall: 12px;

/* 按钮 */
@btnHeight: 32px;
@btnHeightLarge: @btnHeight * 1.25;
@btnHeightSmall: (@btnHeight / 1.25);
