@import url('../../../style/var.less');

.mf-card {
  width: 100%;
  border-radius: 3px;
  border: 1px solid var(--mfBorderColor);
  font-size: var(--mfFontSize);
  font-weight: var(--mfFontWeight);
  transition: var(--mfTransition);

  &-cover {
    width: 100%;
    overflow: hidden;

    img {
      display: block;
      width: 100%;
    }
  }

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: @cardPaddingTopPx @cardPaddingLeftPx;

    &__main {
      font-weight: bold;
      font-size: 18px;
    }
  }

  &-contents {
    padding: 0 @cardPaddingLeftPx @cardPaddingTopPx @cardPaddingLeftPx;
  }

  &-footer {
    margin: 0 @cardPaddingLeftPx @cardPaddingTopPx @cardPaddingLeftPx;
  }

  &-action {
    padding: @cardPaddingTopPx @cardPaddingLeftPx;
    background-color: var(--mfBorderColor);
  }

  /* split */
  &-split {
    .mf-card-header,
    .mf-card-header__custom {
      border-bottom: 1px solid var(--mfBorderColor);
    }

    .mf-card-footer {
      border-top: 1px solid var(--mfBorderColor);
      padding-top: @cardPaddingTopPx;
    }

    .mf-card-contents {
      padding: @cardPaddingTopPx @cardPaddingLeftPx;
    }
  }

  /* border-none */
  &-border-none {
    border: 1px solid transparent;
  }

  /* hoverable */
  &-hoverable:hover {
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.08), 0 3px 6px 0 rgba(0, 0, 0, 0.06), 0 5px 12px 4px rgba(0, 0, 0, 0.04);
  }

  &-embedded {
    background-color: var(--mfBorderColor);
  }
}

.mf-theme__dark .mf-card {
  &-hoverable:hover {
    box-shadow: 0 1px 2px -2px rgba(255, 255, 255, 0.06), 0 3px 6px 0 rgba(255, 255, 255, 0.04),
      0 5px 12px 4px rgba(255, 255, 255, 0.02);
  }
}
